# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VehicleTestWithNVG' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VehicleTestWithNVG:
  pod 'SwiftyJSON', '~> 4.0'
  pod 'AlamofireURLCache5'
  pod 'ObjectMapper', '~> 3.5'
  pod 'Kingfisher'

  target 'VehicleTestWithNVGTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VehicleTestWithNVGUITests' do
    # Pods for testing
  end

end
